# learning-and-experiments

./: .gitignore  README.md
angular-core-implementations/: README.md
angular-core-implementations/01.0-knowing-the-editor/: README.md  angular.json  package-lock.json  package.json
angular-core-implementations/01.1-knowing-the-editor/: README.md  angular.json  package-lock.json  package.json
angular-core-implementations/02-implementing-components/: README.md  angular.json  package-lock.json  package.json
angular-core-implementations/03-implementing-templates/: README.md  angular.json  package-lock.json  package.json
angular-core-implementations/04-routing-applications/: README.md  angular.json  package-lock.json  package.json
angular-core-implementations/05.0-displaying-a-list/: README.md  angular.json  package-lock.json  package.json
angular-core-implementations/05.1-displaying-a-list/: README.md  angular.json  package-lock.json  package.json
angular-core-implementations/05.2-displaying-a-list/: README.md  angular.json  package-lock.json  package.json
angular-core-implementations/06-adding-services/: README.md  angular.json  package-lock.json  package.json
blockchain-credential-proto/: .gitignore  Makefile  main.py  project.env  pyproject.toml  pytest.ini  requirements.txt  run_tests.sh
blockchain-credential-proto/app/: app.py  auth.py  config.py  models.py  user_flags.py
blockchain-credential-proto/core/: __init__.py  blockchain.py  credential_manager.py  crypto_utils.py  ipfs_client.py
carbon-footprint-tracker/: README.md
codex/: README.md  about.html  blog.html  contact.html  courses.html  index.html
ggsa-website/: README.md  blogs.html  events.html  gallery.html  index.html  manual.html  members.html  script.js  style.css  winners.html
portfolio/: index.html  script.js  styles.css
skilldzire-java/: README.md
skilldzire-java/PROJECT-1-STUDENT-MANAGEMENT/: README.md  pom.xml
skilldzire-java/PROJECT-1-STUDENT-MANAGEMENT/src/main/java/com/studentapp/config/: DatabaseConfig.java  WebMvcConfig.java
skilldzire-java/PROJECT-1-STUDENT-MANAGEMENT/src/main/java/com/studentapp/controller/: StudentController.java  StudentRestController.java
skilldzire-java/PROJECT-1-STUDENT-MANAGEMENT/src/main/java/com/studentapp/dao/: StudentDAO.java  StudentDAOImpl.java
skilldzire-java/PROJECT-1-STUDENT-MANAGEMENT/src/main/java/com/studentapp/model/: Student.java
skilldzire-java/PROJECT-1-STUDENT-MANAGEMENT/src/main/webapp/WEB-INF/: web.xml
skilldzire-java/PROJECT-1-STUDENT-MANAGEMENT/src/main/webapp/WEB-INF/views/: student-form.jsp  student-list.jsp
skillfolio-resume/: index.html
tm-id-generator/: index.html
(+137 files in other folders)
